<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calculationTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@color/bgColor"
        android:gravity="right|center"
        android:textSize="36sp"
        tools:text="@string/_0"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="@color/bgColor"
        android:gravity="right|center"
        android:textSize="80sp"
        tools:text="@string/_0"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCE"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/btnColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/ce">
        </Button>

        <Button
            android:id="@+id/buttonC"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/btnColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/c">
        </Button>

        <Button
            android:id="@+id/buttonBS"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/btnColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/bs">
        </Button>

        <Button
            android:id="@+id/button_div"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/div">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_7">
        </Button>
        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_8">
        </Button>
        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_9">
        </Button>
        <Button
            android:id="@+id/button_mul"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/mul">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_4">
        </Button>
        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_5">
        </Button>
        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_6">
        </Button>
        <Button
            android:id="@+id/button_sub"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/sub">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_1">
        </Button>
        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_2">
        </Button>
        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/numberColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/_3">
        </Button>
        <Button
            android:id="@+id/button_add"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/add">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_func"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/btnColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/function">
        </Button>

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numberColor"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck">
        </Button>

        <Button
            android:id="@+id/button_dot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/btnColor"
            app:cornerRadius="0dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/dot">
        </Button>

        <Button
            android:id="@+id/button_equal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/btnColor"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cornerRadius="0dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/equal">
        </Button>
    </LinearLayout>
</LinearLayout>

